<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="registreren.html" method="POST">
        <h1 >Registreren</h1>
        <div class="deel1">
        <div >
          <label for="name">Naam</label>
          <input
            type="name"
            id="name"
            name="name"        
            placeholder="Naam"
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"     
            placeholder="Email"

          />

          <label for="password">Wachtwoord</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Wachtwoord"
          />

          <label for="password2">Herhaal Wachtwoord</label>
          <input
            type="password"
            id="password"
            name="password2"
            placeholder="Herhaal Wachtwoord"
          />

          <label for="age">Leeftijd</label>
          <input type="number" id="age" name="age" min="18" max="99" placeholder="18">

          <label for="img">Profielfoto</label>
          <input type="file" id="img" name="img" accept="image/*">

          <label for="gndru">Ik ben een</label> <br>
          <label for="">Man</label>
          <input type="radio" id="gndr1" name="gndru" value="man" required>
          <label for="">Vrouw</label>
          <input type="radio" id="gndr1" name="gndru" value="vrouw">
          <label for="">Anders</label>
          <input type="radio" id="gndr1" name="gndru" value="anders">

          <label for="gndrs">Ik Zoek een</label><br>
          <label for="">Man</label>
          <input type="radio" id="gndr2" name="gndrs" value="man" required>
          <label for="">Vrouw</label>
          <input type="radio" id="gndr2" name="gndrs" value="vrouw">
          <label for="">Anders</label>
          <input type="radio" id="gndr2" name="gndrs" value="anders">

          <label for="dscrpt">Omschrijving van jezelf</label>
          <textarea id="dscrpt" name="dscrpt" rows="7" cols="45"></textarea>


         <button type="submit" class="submit">Registeren</button>
   <a href="/users/login">Klik hier als je al een account hebt</a>
      </form>

  
  

</body>
</html>





<!-- register pagina-->